{
  "name": "discord-react-bot",
  "version": "1.0.0",
  "description": "A react bot for discord that stores images/audio clips and posts them based off of given trigger words.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --ignore-path .gitignore --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jflinchum/discord-react-bot.git"
  },
  "author": "Jonathan Flinchum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jflinchum/discord-react-bot/issues"
  },
  "homepage": "https://github.com/Jflinchum/discord-react-bot#readme",
  "devDependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.4.2",
    "eslint": "^5.8.0",
    "eslint-config-strongloop": "^2.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "mkdirp": "^0.5.1",
    "node-opus": "^0.3.1",
    "request": "^2.88.0",
    "ytdl-core": "^1.0.7"
  },
  "dependencies": {
    "googleapis": "^39.2.0",
    "markovchain": "^1.0.2",
    "node-cron": "^2.0.3"
  }
}
